# team-stats

./: .gitignore  README.md
Src/: TeamStats.sln
Src/IdentityServer/: Config.cs  CustomProfileService.cs  DefaultClientStore.cs  IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Src/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Src/IdentityServer/Migrations/: 20220115145804_InitialCreate.Designer.cs  20220115145804_InitialCreate.cs  20220127052033_UserRegistrations.Designer.cs  20220127052033_UserRegistrations.cs  20220127052911_AddKeyForRegistration.Designer.cs  20220127052911_AddKeyForRegistration.cs  20220128044423_InitialCreate.Designer.cs  20220128044423_InitialCreate.cs  20220208053752_UniqueIndexForEmail.Designer.cs  20220208053752_UniqueIndexForEmail.cs  20220208054628_RemoveUniqueIndexForEmail.Designer.cs  20220208054628_RemoveUniqueIndexForEmail.cs  20220719191109_AdduserLoginTable.Designer.cs  20220719191109_AdduserLoginTable.cs  ApplicationDbContextModelSnapshot.cs
Src/IdentityServer/Properties/: serviceDependencies.avengers-crypto-auth - Web Deploy.json
Src/IdentityServer/Properties/ServiceDependencies/avengers-crypto-auth - Web Deploy/: mssql1.arm.json  profile.arm.json
Src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Src/TeamStats.Core/: TeamStats.Core.csproj
Src/TeamStats.Core/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRegistration.cs  IdentityConfigurationOptions.cs
Src/TeamStats.Identity/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  TeamStats.Identity.csproj  appsettings.json  tempkey.jwk
Src/TeamStats.Identity/Properties/: launchSettings.json
Src/TeamStats.UserApi/: ConfirmUserModel.cs  CreateUserModel.cs  CustomAuthorizationFilter.cs  IdentityConfigurationOptions.cs  Program.cs  RegisterationService.cs  Startup.cs  TeamStats.UserApi.csproj  appsettings.json
Src/TeamStats.UserApi/Controllers/: ConfirmRegistrationController.cs  RegistrationController.cs
Src/TeamStats.UserApi/Properties/: launchSettings.json
Src/TeamStats.Web/: EmailSettings.cs  Program.cs  RuntimeConfigs.cs  Startup.cs  TeamStats.Web.csproj  WeatherForecast.cs  appsettings.json
Src/TeamStats.Web/ApiModels/: ClubDetailsModel.cs  (+12 more)
(+119 files in other folders)
